========================
PRACTICAL 1: HADOOP SETUP
========================

Step 1:
(Open terminal / WSL)

Step 2:
sudo apt-get update

Step 3:
sudo apt-get install openjdk-8-jdk

Step 4:
sudo addgroup hadoop

Step 5:
sudo adduser -ingroup hadoop siddhesh
sudo usermod -aG sudo siddhesh
su siddhesh

Step 6:
ssh-keygen -t rsa -P ""

Step 7:
touch $HOME/.ssh/authorized_keys
cat $HOME/.ssh/id_rsa.pub >> $HOME/.ssh/authorized_keys

Step 8:
sudo nano /etc/sysctl.conf
Add:
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1

Step 9:
cd /usr/local
sudo wget https://archive.apache.org/dist/hadoop/core/hadoop-3.3.1/hadoop-3.3.1.tar.gz

Step 10:
sudo tar xzvf hadoop-3.3.1.tar.gz

Step 11:
sudo mv hadoop-3.3.1 hadoop
sudo chown -R siddhesh:hadoop hadoop

Step 12:
nano ~/.bashrc
Add:
export HADOOP_HOME=/usr/local/hadoop
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
export HADOOP_INSTALL=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib"

Step 13:
source ~/.bashrc

Step 14:
cd /usr/local/hadoop/etc/hadoop
nano hadoop-env.sh

Step 15:
sudo mkdir -p /app/hadoop/tmp
sudo chown siddhesh:hadoop /app/hadoop/tmp

Step 16:
nano core-site.xml

Step 17:
nano mapred-site.xml

Step 18:
nano hdfs-site.xml

Step 19:
sudo apt-get install ssh

Step 20:
sudo apt update && sudo apt install openssh-server -y

Step 21:
ssh localhost

Step 22:
sudo service ssh restart

Step 23:
cd /usr/local/hadoop/sbin

Step 24:
hdfs namenode -format

Step 25:
start-all.sh


========================
PRACTICAL 2: WORD COUNT
========================

Step 1:
su siddhesh
sudo service ssh restart
ssh localhost
start-all.sh

Step 2:
mkdir Mapreduce
cd Mapreduce

Step 3:
touch word_count_data.txt
nano word_count_data.txt

Step 4:
cat word_count_data.txt

Step 5:
touch mapper.py
nano mapper.py

Code:
import sys
for line in sys.stdin:
    line = line.strip()
    words = line.split()
    for word in words:
        print("%s	%s" % (word, 1))

Step 6:
cat word_count_data.txt | python3 mapper.py

Step 7:
touch reducer.py
nano reducer.py

Code:
import sys
word_counts = {}
for line in sys.stdin:
    word, count = line.strip().split("\t")
    word_counts[word] = word_counts.get(word, 0) + int(count)
for word, count in word_counts.items():
    print(f"{word}\t{count}")

Step 8:
cat word_count_data.txt | python3 mapper.py | sort | python3 reducer.py


========================
PRACTICAL 3: SORT DATA
========================

Step 1:
su siddhesh
sudo service ssh restart
ssh localhost
start-all.sh

Step 2:
mkdir mapreduce
cd mapreduce
touch localfile.txt
nano localfile.txt

Step 3:
cat localfile.txt

Step 4:
touch mapper.py
nano mapper.py

Code:
import sys
for line in sys.stdin:
    line = line.strip()
    print(line)

Step 5:
cat localfile.txt | python3 mapper.py

Step 6:
touch reducer.py
nano reducer.py

Code:
import sys
sorted_lines = []
for line in sys.stdin:
    word = line.strip()
    sorted_lines.append(word)
sorted_lines.sort()
for line in sorted_lines:
    print(line)

Step 7:
cat localfile.txt | python3 mapper.py | python3 reducer.py


========================
PRACTICAL 4: SPARK SETUP
========================

Step 1:
sudo apt update && sudo apt upgrade -y

Step 2:
sudo apt install openjdk-11-jdk -y

Step 3:
java -version

Step 4:
sudo apt install python3 python3-pip -y

Step 5:
python3 --version
pip3 --version

Step 6:
wget https://archive.apache.org/dist/spark/spark-3.5.0/spark-3.5.0-bin-hadoop3.tgz

Step 7:
tar -xvzf spark-3.5.0-bin-hadoop3.tgz

Step 8:
sudo mv spark-3.5.0-bin-hadoop3 /opt/spark

Step 9:
nano ~/.bashrc

Add:
export SPARK_HOME=/opt/spark
export PATH=$PATH:$SPARK_HOME/bin
export PYSPARK_PYTHON=python3
export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

Step 10:
source ~/.bashrc

Step 11:
spark-shell

Step 12:
pyspark

Step 13:
pip3 install pyspark matplotlib pandas

Step 14:
nano demo.py

Code:
from pyspark.sql import SparkSession
import matplotlib.pyplot as plt

spark = SparkSession.builder.appName("StudentMarks").getOrCreate()

data = [
    ("A", 85),
    ("B", 78),
    ("C", 90),
    ("D", 60),
    ("E", 72)
]

df = spark.createDataFrame(data, ["Student", "Marks"])
pdf = df.toPandas()

plt.bar(pdf["Student"], pdf["Marks"])
plt.show()


------------------------
PRACTICAL 5: SPARK ERROR HANDLING
------------------------

Step 1:
pyspark

Step 2:
nano error_handling.py

Code:
from pyspark.sql import SparkSession

spark = SparkSession.builder.appName("ErrorHandling").getOrCreate()

data = [("A", 10), ("B", None), ("C", 30)]

df = spark.createDataFrame(data, ["Name", "Value"])

df_clean = df.na.fill(0)

df_clean.show()


------------------------
PRACTICAL 6: PIG SCRIPT
------------------------

Step 1:
pig

Step 2:
nano count.pig

Code:
data = LOAD 'input.txt' USING PigStorage(',') AS (word:chararray);
grp = GROUP data BY word;
cnt = FOREACH grp GENERATE group, COUNT(data);
DUMP cnt;


------------------------
PRACTICAL 7: HBASE
------------------------

Step 1:
start-hbase.sh

Step 2:
hbase shell

Step 3:
create 'student', 'info'

Step 4:
put 'student', '1', 'info:name', 'Siddhesh'

Step 5:
scan 'student'

Step 6:
get 'student', '1'


------------------------
PRACTICAL 8: SPARK STREAMING
------------------------

Step 1:
pyspark

Step 2:
nano streaming.py

Code:
from pyspark.sql import SparkSession

spark = SparkSession.builder.appName("Streaming").getOrCreate()

df = spark.readStream.format("socket") \
    .option("host", "localhost") \
    .option("port", 9999) \
    .load()

df.writeStream.outputMode("append").format("console").start().awaitTermination()
